<html>
    <head>
        <link rel="stylesheet" type="text/css"  href="styles/styles.css">
        <link href="https://fonts.cdnfonts.com/css/gotham-rounded" rel="stylesheet">
        <title>Home Screen</title>
    </head>
    <body>
        <div class= "container-home">
            <h1 id = "welcome" style = "font-size: 50px; text-align: center"; >Welcome Charles!</h1>
            <h1 id = "welcome" style = "font-size: 50px; text-align: center";>How are you doing today?</h1>
        </div>

        <div class = "container-home-text">
            <p id = "home-text">Check In</p>
            <p id = "home-text">Send Emote</p>
            <p id = "home-text">Send Gift</p>
        </div>


        <div class="navbar">
            <div class="pages">
                    <a href="dailyq" class="nav-logo"><img src="img/stories-logo.png" height="130px"></a>
                    <a href="emotes" class="nav-logo"><img src="img/heart-logo.png" height="130px"></a>  
                    <a href="nft" class="nav-logo"><img src="img/nft-logo.png" height="130px"></a>
            </div>
        </div>
    </body>
    <script src="scripts/app.js"></script>
</html>